CAMUNDAPOD_URL=http://camunda-4040:8080
SECURITYURL=http://securitymanager-4040:8003
AUTHPROXYURL=http://authproxy-4040:8001
ADMINURL=http://adminmanager-4040:8004
CAMUNDAURL=http://camundasvc-4040:8002
APIGATEWAY=http://apigateway-4040:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4040:27017/manook_4040?authSource=admin
